.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(56, 61, 66, 0.8);
  height: 65px;
  z-index: 10;
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: calc(100vh + 80px);
  top: 0px;
  background: #383d42;
  transform: translateY(-100%);
  z-index: -1;
  transition: all .5s ease;
}

.navigation.active {
  transform: translateY(0%);
  transition: all .5s ease;
}

.nav {
  margin-top: -65px;
}
.nav ul {
  display: flex;
  margin: 0;
}
.nav li {
  margin: 0 16px;
  display: flex;
  align-items: center;
}
.nav a {
  color: #FFFFFF;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  position: relative;
}

.nav__link {
  position: relative;
  padding-bottom: 2px;
  width: 100%;
}
.nav__link::before {
  content: '';
  position: absolute;
  left: 0;
  top: 2px;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid #80BD00;
  z-index: 2;
  transition: all .4s ease;
}

.nav__link:hover::before {
  width: 0%;
  transition: all .4s ease;
}

.nav__link.active {
  color: #80BD00;
}

.header__wrapper {
  max-width: 1920px !important;
}

.telephone {
  display: flex;
  justify-content: flex-end;
}
.telephone img {
  max-width: 24px;
  margin-right: 9px;
}
.telephone a {
  color: #FFFFFF;
  text-decoration: none;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  display: flex;
  justify-content: center;
}

.tels {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 15px;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.logo img {
  max-width: 46px;
}
.logo .logo__dp {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 16px;
  padding-left: 16px;
  border-left: 2px solid #80BD00;
  position: relative;
}
.logo .logo__dp span {
  color: #FFFFFF;
  font-size: calc(8px + 4 * ((100vw - 375px) / (1920 - 375)));
}

.logo__dp span:first-child {
  font-size: calc(14px + 10 * ((100vw - 375px) / (1920 - 375)));
}

.telephone span {
  display: none;
}

.burger {
  transition: all 0.3s ease;
  width: 25px;
  height: 25px;
  margin-left: 24px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  clip-path: polygon(0 0, 80% 0%, 100% 0, 100% 80%, 100% 100%, 20% 100%, 0 100%, 0% 20%);
}
.burger span {
  transition: all 0.3s ease;
  display: block;
  width: 6.25px;
  height: 6.25px;
  background: white;
  margin: 1px;
  transition: all 0.3s ease;
}

.nav ul.active {
  display: block;
  margin: auto;
  padding: 0;
}

.burger span.active {
  transition: all 0.3s ease;
  background: transparent;
}

.burger.active {
  transition: all 0.3s ease;
  background: #80BD00;
  clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
}

.nav a.toggle {
  font-size: 40px;
  line-height: 50px;
}

.service {
  width: 100%;
  height: auto;
  background: url("../img/background.png") center center no-repeat;
  background-size: cover;
  padding: 129px 0 230px 0;
}
.service .service__wrapper {
  display: grid;
  max-width: 1670px;
  margin: 0 auto;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  padding: 0 15px;
}

.title {
  color: #FFFFFF;
  opacity: 0;
}
.title h1 {
  font-style: normal;
  font-weight: bold;
  font-size: calc(32px + 16 * ((100vw - 375px) / (1920 - 375)));
  line-height: calc(28px + 28 * ((100vw - 375px) / (1920 - 375)));
  text-align: left;
}
.title .subtitle {
  margin-top: 18px;
  font-style: normal;
  font-weight: normal;
  font-size: calc(18px + 6 * ((100vw - 375px) / (1920 - 375)));
  line-height: calc(20px + 8 * ((100vw - 375px) / (1920 - 375)));
  text-align: left;
}

.title, form {
  margin-bottom: 42px;
}

.form {
  display: flex;
  justify-content: center;
  margin-top: 42px;
}
.form form {
  width: 330px;
  max-height: 485px;
  background: #F9F9F9;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
}
.form .form__title {
  width: inherit;
  height: 70px;
  border-radius: 5px;
  color: #FFFFFF;
  background-color: #80BD00;
  padding: 14px;
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.08), inset -2px -2px 4px #699B00, inset 4px 4px 9px #ADFF00;
}
.form .form__title p:first-child {
  font-weight: bold;
}
.form .form__body {
  margin: 22px 30px;
}
.form .form__body .form__input {
  margin-top: 14px;
}
.form .form__body label {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
  margin-bottom: 2px;
}
.form .form__body input, .form .form__body select, .form .form__body textarea {
  width: 270px;
  height: 32px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 1px;
}
.form .form__body textarea {
  height: 68px;
  resize: none;
}
.form .form__body .btn {
  width: 270px;
  height: 48px;
  font-weight: bold;
  color: #FFFFFF;
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.08), inset -2px -2px 4px #699B00, inset 4px 4px 9px #ADFF00;
  position: relative;
  background-color: #80BD00;
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 60%);
  background-repeat: no-repeat;
  background-size: 200% 100%, auto;
  background-position: 200% 0, 0 0;
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.08), inset -2px -2px 4px #699B00, inset 4px 4px 9px #ADFF00;
  padding: 6px 42px 7px;
  border-radius: 2px;
  color: #FFFFFF;
  overflow: hidden;
  border: none;
  animation: blik 3s linear infinite alternate-reverse;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  max-height: 184px;
  align-content: space-between;
  justify-content: center;
}

.card {
  min-width: 330px;
  max-width: 360px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  margin-top: 24px;
}
.card .card__img {
  width: 68px;
  height: 68px;
  background: #80BD00;
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.08), inset -2px -2px 4px #699B00, inset 4px 4px 9px #ADFF00;
  display: flex;
  padding: 15px;
  border-radius: 5px;
}
.card .card__descripion {
  margin-left: 30px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #222222;
}

.form__input select {
  -webkit-appearance: none;
  appearance: none;
  font-family: inherit;
  padding-left: 5px;
  position: relative;
  width: 100%;
  display: block;
  background: transparent;
}

.form__input_select {
  position: relative;
  background: transparent;
}

.form__input_select:after, .form__input select:before {
  content: url("../img/icons/select.svg");
  position: absolute;
  width: 34px;
  height: 32px;
  z-index: 1;
  right: 0px;
  bottom: 0px;
}

.form__input_select:before {
  content: '.';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 32px;
  background: #ffffff;
  z-index: 0;
  text-align: right;
}

#company-select {
  position: relative;
  z-index: 2;
  background: transparent;
}

.mobile__none {
  display: none;
}

.about {
  padding: 32px 0 100px 0;
  position: relative;
}

.about__bg {
  max-width: 375px;
  min-height: 784px;
  position: absolute;
  left: 0;
  bottom: 0;
  display: none;
}

.about__icons {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}
.about__icons img {
  max-width: 68px;
}
.about__icons .icon {
  display: flex;
  max-width: 345px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 32px;
}
.about__icons .icon .icon__descrip {
  margin-left: 30px;
}
.about__icons .icon p {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
}
.about__icons .icon .icon__title {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
}

.master {
  display: none !important;
}

.master-mobile {
  display: flex !important;
}

.company {
  padding: 48px 0 64px 0;
  background: #E1DBDB;
  position: relative;
}

#company p {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #222222;
}

.company__describ__normal {
  font-weight: 300 !important;
}

.mg-decrib {
  margin: 20px 0 30px 0 !important;
}

.mg-decrib_last {
  margin: 20px 0 0 0 !important;
}

.decrib-first {
  position: relative;
}

.decrib-first:before {
  content: '';
  position: absolute;
  left: 15px;
  top: -15px;
  width: 42px;
  height: 1px;
  background: #80bd00;
}

.company__bg {
  display: none;
}

.company__description {
  position: relative;
  z-index: 2;
}

.company-img {
  display: none;
}

.price {
  padding: 42px 0 64px 0;
}

.price-list a, .accordion-button {
  padding: 6px 42px 7px;
  background: #80BD00;
  border-radius: 5px;
  color: #FFFFFF;
  display: inline-block;
  margin-bottom: 12px;
  width: auto;
}

.accordion-button {
  position: relative;
  background-color: #80BD00;
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 60%);
  background-repeat: no-repeat;
  background-size: 200% 100%, auto;
  background-position: 200% 0, 0 0;
  box-shadow: rgba(0, 0, 0, 0.3) 0 2px 5px;
  padding: 6px 42px 7px;
  border-radius: 5px;
  color: #FFFFFF;
  display: inline-block;
  margin-bottom: 12px;
  width: 318px !important;
  overflow: hidden;
  animation: blik 3s linear infinite alternate-reverse;
}

@keyframes blik {
  0% {
    background-position: -200% 0, 0 0;
  }
  100% {
    background-position: 200% 0, 0 0;
  }
}
.accordion-item {
  border: none;
}

.collapsed {
  margin: 0;
}

.accordion-button {
  margin-bottom: 20px;
}

::-webkit-scrollbar-button {
  background-repeat: no-repeat;
  width: 8px;
  height: 0px;
}

::-webkit-scrollbar-track {
  background-color: #ecedee;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 0px;
  border-radius: 0px;
  background-color: #80BD00;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #80BD00;
}

::-webkit-resizer {
  background-repeat: no-repeat;
  width: 8px;
  height: 0px;
}

::-webkit-scrollbar {
  width: 8px;
}

.accordion-button:not(.collapsed) {
  color: #FFFFFF;
  background-color: #80BD00;
}

.accordion-button:focus {
  z-index: 3;
  border-color: #80BD00;
  outline: 0;
  box-shadow: 0 0 0 0.25rem transparent;
}

.accordion-item:first-of-type .accordion-button {
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.accordion-body {
  max-height: 700px;
  overflow-y: auto;
}

.accordion-button:not(.collapsed)::after {
  background-image: url(" ");
  transform: rotate(45deg);
}

.accordeon-img {
  display: none;
}

#organized {
  background: #E1DBDB;
  padding: 48px 0 56px 0;
  position: relative;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
}

.organized-bg {
  display: none;
}

.organizedtop {
  position: absolute;
  top: 0;
  right: 0;
  max-width: 269px;
  max-height: 228px;
}

.organized-title h2 {
  position: relative;
  margin-bottom: 18px;
  margin-left: 10px;
  padding: 0;
  border-bottom: 1px solid #80BD00;
}

.list li {
  padding: 8px 0 0 54px;
  position: relative;
}

.list li:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  top: 5px;
  margin: auto;
  width: 42px;
  height: 1px;
  background: #80BD00;
}

.organized__title {
  display: block;
  margin: 32px 0 24px 0;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
}

.text-descript br {
  display: none;
}

.list {
  padding-left: 0;
}

.talk {
  position: relative;
  padding: 42px 0 60px;
}
.talk h2 {
  margin-bottom: 120px;
}

.swiper-wpar {
  max-height: 350px;
  width: 100%;
  max-width: 750px;
  overflow: hidden;
  margin: 0 auto;
}

.mySwiper {
  max-height: 350px;
  width: 100%;
  max-width: 750px;
}

.swiper-item {
  background: #FFFFFF;
  border: 2px solid #80BD00;
  box-sizing: border-box;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  padding: 20px 28px;
}

.mySwiper-pagination {
  width: 100%;
  height: 50px;
  position: relative;
  display: flex;
  align-items: center;
}
.mySwiper-pagination .buttons {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  width: 130px;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mySwiper-pagination .buttons .swiper-button-prevy, .mySwiper-pagination .buttons .swiper-button-nexty {
  width: 20px;
  height: 20px;
}
.mySwiper-pagination .buttons .swiper-button-prevy {
  background: url("../img/icons/arrow.svg");
}
.mySwiper-pagination .buttons .line {
  width: 90px;
  height: 1px;
  background: #80BD00;
}
.mySwiper-pagination .buttons .swiper-button-nexty {
  background: url("../img/icons/arrownext.svg");
}

.quotation-left, .quotation-right {
  position: absolute;
  max-width: 240px;
}

.quotation-left {
  left: 0;
  bottom: 0;
}

.quotation-right {
  right: 0;
  top: 0;
}

.swiper-item p:first-child {
  font-style: italic;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  margin-bottom: 13px;
}

.works {
  background: #E1DBDB;
  padding: 42px 0;
  overflow: hidden;
}

.slider {
  display: flex;
  justify-content: flex-start;
}

.slider__box {
  max-width: 400px !important;
  pointer-events: none !important;
}

.works.newSwiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.works.swiper-slide {
  background-position: center;
  background-size: cover;
}

.works.swiper-slide img {
  display: block;
  width: 100%;
}

.swiper-button-works-prev, .swiper-button-works-next {
  width: 20px;
  height: 20px;
}

.swiper-button-works-prev {
  background: url("../img/icons/arrow.svg");
}

.swiper-button-works-next {
  background: url("../img/icons/arrownext.svg");
}

.workTitle {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
}

#sliderDp li {
  list-style-type: disc;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  margin-top: 32px;
}

.footer {
  background: rgba(56, 61, 66, 0.8);
  padding: 24px 0 34px;
  position: relative;
}

.form-footer {
  min-width: 300px;
  max-width: 750px;
  background: #F9F9F9;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.form-footer .form-footer__title {
  background: #80BD00;
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.08), inset -2px -2px 4px #699B00, inset 4px 4px 9px #ADFF00;
  border-radius: 5px;
  color: #FFFFFF;
  padding: 11px 9px;
}
.form-footer input, .form-footer button {
  min-height: 40px;
  max-height: 55px;
  min-width: 225px;
}
.form-footer input {
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  box-sizing: border-box;
  border-radius: 1px;
  margin-right: 24px;
  padding-left: 5px;
  width: 100%;
  margin-bottom: 18px;
}
.form-footer button {
  background: #80BD00;
  color: #FFFFFF;
  width: 100%;
  position: relative;
  background-color: #80BD00;
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 60%);
  background-repeat: no-repeat;
  background-size: 200% 100%, auto;
  background-position: 200% 0, 0 0;
  box-shadow: rgba(0, 0, 0, 0.3) 0 2px 5px;
  padding: 6px 42px 7px;
  border-radius: 2px;
  color: #FFFFFF;
  overflow: hidden;
  border: none;
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.08), inset -2px -2px 4px #699B00, inset 4px 4px 9px #ADFF00 !important;
  animation: blik 3s linear infinite alternate-reverse;
}

.questions__input {
  width: 100%;
}

.form-footer__title p:nth-child(1) {
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
}

.form-footer__body {
  display: flex;
  flex-wrap: wrap;
  padding: 22px 9px;
}

.footer__contacts {
  display: flex;
  flex-direction: column;
}
.footer__contacts p {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #F2F2F2;
  margin-bottom: 22px;
}
.footer__contacts img {
  max-width: 24px;
}
.footer__contacts a {
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #F2F2F2;
  margin-bottom: 24px;
}
.footer__contacts span {
  margin-left: 12px;
}

.landing-done {
  width: 100%;
  height: 40px;
  background: #2D2014;
  position: absolute;
  bottom: 0;
  left: 0;
}

.landing-done__row {
  display: flex;
  justify-content: center;
  padding: 10px 0;
  align-items: center;
}

.landing-done__row p {
  margin-right: 16px !important;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body, html {
  font-family: Roboto, sans-serif;
  color: #222222;
}

body {
  min-width: 375px;
}

body.lock {
  overflow: hidden;
}

p {
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
  height: auto;
}

h2 {
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 37px;
  position: relative;
  display: inline-block;
  margin-bottom: 42px;
}

h2:before {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid #80BD00;
}

h3 {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 24px;
}

.wrapper {
  max-width: 3000px;
  margin: 0 auto;
  overflow: hidden;
}

@media (min-width: 400px) {
  .form {
    justify-content: center;
  }

  .cards {
    justify-content: center;
  }
}
@media (min-width: 500px) {
  .cards {
    justify-content: center;
  }

  .card {
    margin-left: 15px;
  }

  .title h1 {
    text-align: center;
  }
  .title .subtitle {
    text-align: center;
  }
}
@media (min-width: 650px) {
  .decrib-first:before {
    content: '';
    position: absolute;
    left: -50px;
    top: 10px;
    width: 42px;
    height: 1px;
    background: #80BD00;
  }
}
@media (min-width: 770px) {
  .mobile__none {
    display: none;
  }

  .swiper-item {
    max-width: 463px;
    width: auto;
  }

  .master {
    display: flex !important;
  }

  .master-mobile {
    display: none !important;
  }

  .tels {
    padding-right: 30px;
  }

  .service {
    padding: 129px 0 80px 0;
  }
}
@media (min-width: 992px) {
  .accordeon-img {
    display: block;
  }
}
@media (min-width: 1050px) {
  .header {
    height: 80px;
  }

  .navigation {
    display: flex;
    justify-content: center;
    position: static;
    width: auto;
    height: auto;
    top: 0;
    z-index: 1;
    background: transparent;
    transform: translateY(0%);
  }

  .burger {
    display: none;
  }

  .nav {
    margin-top: 0px;
  }
}
@media (min-width: 1100px) {
  .organized-bg {
    position: absolute;
    right: 0;
    bottom: 220px;
    width: 269px;
    z-index: 1;
    display: block;
  }

  .about h3 {
    margin: 43px 0;
  }
}
@media (min-width: 1160px) {
  .telephone span {
    display: block;
  }
}
@media (min-width: 1200px) {
  .cards {
    justify-content: flex-start;
    padding: 0;
    transform: translateY(-120%);
    max-width: 750px;
  }

  .card {
    margin: 0 30px 48px 0;
  }

  .title h1 {
    text-align: left;
  }
  .title .subtitle {
    text-align: left;
  }

  .slider {
    justify-content: space-between;
  }
}
@media (min-width: 1440px) {
  .about__bg {
    display: block;
  }

  .about__title {
    margin-bottom: 94px;
  }

  .mobile__none {
    display: block;
  }

  .company {
    padding: 48px 0 197px 0;
  }

  .company__bg {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 645px;
    overflow: hidden;
    max-height: 500px;
    display: block;
  }
  .company__bg .frame {
    transform: translateY(-2px);
  }

  .company-img {
    max-width: 291px;
    position: absolute;
    right: 0;
    top: -280px;
    display: block;
  }

  .service {
    height: auto;
    min-height: auto;
    padding: 177px 0 110px 0;
  }

  .questions__input {
    width: auto;
  }

  .form-footer input {
    width: 240px;
    margin-right: 12px;
  }

  .form-footer button {
    width: 200px;
    height: 40px;
  }

  .works {
    background: #E1DBDB;
    padding: 50px 0;
  }
}
